<?xml version="1.0" encoding="utf-8"?>
<CBConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>00000000-0000-0000-0000-000000000000</ID>
  <GameMode>3 Player</GameMode>
  <ThrowCount>30</ThrowCount>
  <IsChatEnabled>false</IsChatEnabled>
  <AskIDOnGameEnd>false</AskIDOnGameEnd>
  <ShouldShowStats>false</ShouldShowStats>
  <LogFilePath>C:\Users\20210438\Documents\Doktor\Material\Cyberball-Play_Data\Setup.csv</LogFilePath>
  <ShouldHandleRandomAssignment>false</ShouldHandleRandomAssignment>
  <RunMode>Standalone</RunMode>
  <PlayerDetails>
    <PlayerNamesColors>
      <PlayerNum>Player 1</PlayerNum>
      <PlayerName>Player 1</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 2</PlayerNum>
      <PlayerName>Player 2</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 3</PlayerNum>
      <PlayerName>Player 3</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 4</PlayerNum>
      <PlayerName>Player 4</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 5</PlayerNum>
      <PlayerName>Player 5</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 6</PlayerNum>
      <PlayerName>Player 6</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 7</PlayerNum>
      <PlayerName>Player 7</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 8</PlayerNum>
      <PlayerName>Player 8</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 9</PlayerNum>
      <PlayerName>Player 9</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
  </PlayerDetails>
  <Conditions>
    <CBCondition>
      <Name>Condition 1</Name>
      <ScheduleType>IncludeAll</ScheduleType>
      <ShouldSpectate>false</ShouldSpectate>
    </CBCondition>
  </Conditions>
  <ShouldShowPictures>true</ShouldShowPictures>
  <Email />
  <SubjectChatDuration>2</SubjectChatDuration>
  <AskForPlayerName>false</AskForPlayerName>
</CBConfig>