info face="Myriad Pro" size=62 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=65 base=59 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Myr Pro BoldCon 62.png"
chars count=95
char id=32     x=479   y=208   width=0     height=0     xoffset=0     yoffset=49    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=352   y=69    width=12    height=45    xoffset=3     yoffset=5     xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=329   y=208   width=19    height=19    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="""
char id=35     x=68    y=162   width=27    height=43    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="#"
char id=36     x=31    y=2     width=22    height=53    xoffset=3     yoffset=1     xadvance=26    page=0 chnl=0 letter="$"
char id=37     x=437   y=69    width=41    height=44    xoffset=1     yoffset=6     xadvance=41    page=0 chnl=0 letter="%"
char id=38     x=414   y=2     width=34    height=45    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=350   y=208   width=9     height=19    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=55    y=2     width=16    height=53    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=73    y=2     width=16    height=53    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=248   y=208   width=25    height=25    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="*"
char id=43     x=237   y=162   width=35    height=36    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=275   y=208   width=15    height=20    xoffset=1     yoffset=37    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=426   y=208   width=15    height=8     xoffset=2     yoffset=27    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=396   y=208   width=12    height=13    xoffset=3     yoffset=37    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=194   y=2     width=22    height=47    xoffset=-1    yoffset=5     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=310   y=116   width=26    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="0"
char id=49     x=177   y=162   width=19    height=43    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="1"
char id=50     x=97    y=162   width=25    height=43    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=421   y=116   width=24    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=38    y=162   width=28    height=43    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=151   y=162   width=24    height=43    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="5"
char id=54     x=282   y=116   width=26    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=124   y=162   width=25    height=43    xoffset=2     yoffset=6     xadvance=26    page=0 chnl=0 letter="7"
char id=56     x=254   y=116   width=26    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="8"
char id=57     x=366   y=116   width=26    height=44    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=198   y=208   width=12    height=33    xoffset=3     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=220   y=162   width=15    height=40    xoffset=1     yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=274   y=162   width=32    height=36    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=292   y=208   width=35    height=19    xoffset=2     yoffset=22    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=308   y=162   width=32    height=36    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=310   y=69    width=20    height=45    xoffset=2     yoffset=5     xadvance=21    page=0 chnl=0 letter="?"
char id=64     x=375   y=2     width=37    height=45    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="@"
char id=65     x=75    y=116   width=29    height=44    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="A"
char id=66     x=32    y=69    width=27    height=45    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=257   y=69    width=25    height=45    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=2     y=69    width=28    height=45    xoffset=4     yoffset=4     xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=447   y=116   width=21    height=44    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=2     y=162   width=21    height=44    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=481   y=2     width=28    height=45    xoffset=1     yoffset=4     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=225   y=116   width=27    height=44    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="H"
char id=73     x=25    y=162   width=11    height=44    xoffset=4     yoffset=5     xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=332   y=69    width=18    height=45    xoffset=-1    yoffset=5     xadvance=18    page=0 chnl=0 letter="J"
char id=75     x=196   y=116   width=27    height=44    xoffset=4     yoffset=5     xadvance=28    page=0 chnl=0 letter="K"
char id=76     x=470   y=116   width=21    height=44    xoffset=4     yoffset=5     xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=2     y=116   width=38    height=44    xoffset=2     yoffset=5     xadvance=39    page=0 chnl=0 letter="M"
char id=78     x=167   y=116   width=27    height=44    xoffset=4     yoffset=5     xadvance=32    page=0 chnl=0 letter="N"
char id=79     x=450   y=2     width=29    height=45    xoffset=2     yoffset=5     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=175   y=69    width=26    height=45    xoffset=4     yoffset=4     xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=91    y=2     width=31    height=52    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=90    y=69    width=27    height=45    xoffset=4     yoffset=4     xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=284   y=69    width=24    height=45    xoffset=1     yoffset=4     xadvance=24    page=0 chnl=0 letter="S"
char id=84     x=338   y=116   width=26    height=44    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=61    y=69    width=27    height=45    xoffset=3     yoffset=5     xadvance=31    page=0 chnl=0 letter="U"
char id=86     x=42    y=116   width=31    height=44    xoffset=0     yoffset=5     xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=392   y=69    width=43    height=44    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="W"
char id=88     x=137   y=116   width=28    height=44    xoffset=-0    yoffset=5     xadvance=25    page=0 chnl=0 letter="X"
char id=89     x=106   y=116   width=29    height=44    xoffset=-1    yoffset=5     xadvance=25    page=0 chnl=0 letter="Y"
char id=90     x=394   y=116   width=25    height=44    xoffset=1     yoffset=5     xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=178   y=2     width=14    height=52    xoffset=3     yoffset=4     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=218   y=2     width=19    height=47    xoffset=-1    yoffset=5     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=162   y=2     width=14    height=52    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=212   y=208   width=34    height=32    xoffset=3     yoffset=6     xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=443   y=208   width=34    height=6     xoffset=0     yoffset=51    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=410   y=208   width=14    height=11    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=370   y=162   width=25    height=34    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="a"
char id=98     x=267   y=2     width=26    height=46    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=424   y=162   width=21    height=34    xoffset=2     yoffset=15    xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=295   y=2     width=26    height=46    xoffset=2     yoffset=4     xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=397   y=162   width=25    height=34    xoffset=2     yoffset=15    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=351   y=2     width=22    height=46    xoffset=0     yoffset=3     xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=323   y=2     width=26    height=46    xoffset=2     yoffset=15    xadvance=28    page=0 chnl=0 letter="g"
char id=104    x=230   y=69    width=25    height=45    xoffset=3     yoffset=4     xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=366   y=69    width=11    height=45    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=13    y=2     width=16    height=58    xoffset=-2    yoffset=3     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=203   y=69    width=25    height=45    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=379   y=69    width=11    height=45    xoffset=3     yoffset=4     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=2     y=208   width=39    height=33    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="m"
char id=110    x=43    y=208   width=26    height=33    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="n"
char id=111    x=342   y=162   width=26    height=34    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="o"
char id=112    x=119   y=69    width=26    height=45    xoffset=3     yoffset=16    xadvance=28    page=0 chnl=0 letter="p"
char id=113    x=147   y=69    width=26    height=45    xoffset=2     yoffset=16    xadvance=28    page=0 chnl=0 letter="q"
char id=114    x=178   y=208   width=18    height=33    xoffset=3     yoffset=16    xadvance=18    page=0 chnl=0 letter="r"
char id=115    x=447   y=162   width=20    height=34    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=198   y=162   width=20    height=41    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=127   y=208   width=25    height=33    xoffset=3     yoffset=17    xadvance=28    page=0 chnl=0 letter="u"
char id=118    x=99    y=208   width=26    height=33    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="v"
char id=119    x=469   y=162   width=40    height=33    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=71    y=208   width=26    height=33    xoffset=0     yoffset=16    xadvance=25    page=0 chnl=0 letter="x"
char id=121    x=239   y=2     width=26    height=46    xoffset=0     yoffset=16    xadvance=24    page=0 chnl=0 letter="y"
char id=122    x=154   y=208   width=22    height=33    xoffset=1     yoffset=16    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=124   y=2     width=17    height=52    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=9     height=65    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=143   y=2     width=17    height=52    xoffset=1     yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=361   y=208   width=33    height=14    xoffset=3     yoffset=23    xadvance=37    page=0 chnl=0 letter="~"
