<?xml version="1.0" encoding="utf-8"?>
<CBSchedule xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <throws>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 1</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 2</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 3</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 4</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 5</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 6</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 7</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 8</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 9</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 10</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 11</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 12</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 13</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 14</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 15</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 16</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 17</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 18</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 19</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 20</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 21</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 22</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 23</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 24</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 25</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 26</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 27</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 28</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 29</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 30</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 31</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 32</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 33</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 34</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 35</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 36</ThrowName>
      <ThrowTo>Player 1</ThrowTo>
      <Delay>5</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 37</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 38</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>4</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 39</ThrowName>
      <ThrowTo>Player 3</ThrowTo>
      <Delay>2</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 40</ThrowName>
      <ThrowTo>Player 2 (Human)</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
    <CBThrow>
      <isChatMessage>false</isChatMessage>
      <IsInstruction>false</IsInstruction>
      <ThrowName>Throw 41</ThrowName>
      <ThrowTo>Any</ThrowTo>
      <Delay>3</Delay>
    </CBThrow>
  </throws>
  <Name>Inklusion</Name>
  <PlayerCount>3</PlayerCount>
</CBSchedule>