info face="Adobe Gothic Std" size=63 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=118 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Adobe Gothic Std 63pt.png"
chars count=95
char id=32     x=456   y=444   width=0     height=0     xoffset=0     yoffset=76    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=37    y=211   width=22    height=60    xoffset=1     yoffset=17    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=223   y=444   width=31    height=29    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=109   y=334   width=42    height=58    xoffset=0     yoffset=18    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=51    y=2     width=39    height=70    xoffset=2     yoffset=12    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=153   y=211   width=64    height=59    xoffset=-0    yoffset=18    xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=295   y=86    width=52    height=60    xoffset=0     yoffset=17    xadvance=44    page=0 chnl=0 letter="&"
char id=39     x=256   y=444   width=19    height=29    xoffset=1     yoffset=16    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=92    y=2     width=26    height=69    xoffset=2     yoffset=16    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=120   y=2     width=26    height=69    xoffset=-0    yoffset=16    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=107   y=444   width=37    height=38    xoffset=-0    yoffset=16    xadvance=30    page=0 chnl=0 letter="*"
char id=43     x=288   y=334   width=48    height=49    xoffset=1     yoffset=27    xadvance=43    page=0 chnl=0 letter="+"
char id=44     x=196   y=444   width=25    height=31    xoffset=-1    yoffset=54    xadvance=17    page=0 chnl=0 letter=","
char id=45     x=377   y=444   width=28    height=17    xoffset=0     yoffset=43    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=326   y=444   width=22    height=23    xoffset=2     yoffset=54    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=314   y=2     width=33    height=63    xoffset=-2    yoffset=16    xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=275   y=149   width=42    height=60    xoffset=0     yoffset=17    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=195   y=334   width=30    height=58    xoffset=3     yoffset=18    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=326   y=273   width=40    height=59    xoffset=1     yoffset=17    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=407   y=149   width=40    height=60    xoffset=0     yoffset=17    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=63    y=334   width=44    height=58    xoffset=-1    yoffset=18    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=368   y=273   width=40    height=59    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=95    y=149   width=43    height=60    xoffset=0     yoffset=17    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=153   y=334   width=40    height=58    xoffset=1     yoffset=18    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=363   y=149   width=42    height=60    xoffset=0     yoffset=17    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=319   y=149   width=42    height=60    xoffset=0     yoffset=18    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=34    y=444   width=22    height=46    xoffset=2     yoffset=31    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=261   y=334   width=25    height=54    xoffset=-1    yoffset=31    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=338   y=334   width=45    height=49    xoffset=2     yoffset=27    xadvance=43    page=0 chnl=0 letter="<"
char id=61     x=146   y=444   width=48    height=31    xoffset=1     yoffset=36    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=385   y=334   width=45    height=49    xoffset=2     yoffset=27    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=237   y=86    width=34    height=61    xoffset=1     yoffset=16    xadvance=29    page=0 chnl=0 letter="?"
char id=64     x=2     y=86    width=56    height=61    xoffset=1     yoffset=22    xadvance=51    page=0 chnl=0 letter="@"
char id=65     x=280   y=211   width=50    height=59    xoffset=-1    yoffset=17    xadvance=42    page=0 chnl=0 letter="A"
char id=66     x=140   y=149   width=43    height=60    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="B"
char id=67     x=49    y=149   width=44    height=60    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="C"
char id=68     x=452   y=86    width=48    height=60    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="D"
char id=69     x=410   y=273   width=38    height=59    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=450   y=273   width=37    height=59    xoffset=3     yoffset=17    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=402   y=86    width=48    height=60    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="G"
char id=72     x=50    y=273   width=46    height=59    xoffset=3     yoffset=17    xadvance=45    page=0 chnl=0 letter="H"
char id=73     x=41    y=334   width=20    height=59    xoffset=3     yoffset=17    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=2     y=211   width=33    height=60    xoffset=-2    yoffset=17    xadvance=26    page=0 chnl=0 letter="J"
char id=75     x=98    y=273   width=45    height=59    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=2     y=334   width=37    height=59    xoffset=3     yoffset=17    xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=219   y=211   width=59    height=59    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=2     y=273   width=46    height=59    xoffset=3     yoffset=17    xadvance=45    page=0 chnl=0 letter="N"
char id=79     x=349   y=86    width=51    height=60    xoffset=0     yoffset=17    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=282   y=273   width=42    height=59    xoffset=3     yoffset=17    xadvance=38    page=0 chnl=0 letter="P"
char id=81     x=148   y=2     width=52    height=68    xoffset=0     yoffset=16    xadvance=45    page=0 chnl=0 letter="Q"
char id=82     x=237   y=273   width=43    height=59    xoffset=3     yoffset=17    xadvance=39    page=0 chnl=0 letter="R"
char id=83     x=449   y=149   width=40    height=60    xoffset=1     yoffset=17    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=191   y=273   width=44    height=59    xoffset=-1    yoffset=17    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=2     y=149   width=45    height=60    xoffset=3     yoffset=17    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=332   y=211   width=50    height=59    xoffset=-1    yoffset=17    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=84    y=211   width=67    height=59    xoffset=-1    yoffset=17    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=434   y=211   width=47    height=59    xoffset=-1    yoffset=17    xadvance=39    page=0 chnl=0 letter="X"
char id=89     x=384   y=211   width=48    height=59    xoffset=-2    yoffset=17    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=145   y=273   width=44    height=59    xoffset=-0    yoffset=17    xadvance=36    page=0 chnl=0 letter="Z"
char id=91     x=262   y=2     width=24    height=68    xoffset=3     yoffset=16    xadvance=21    page=0 chnl=0 letter="["
char id=92     x=349   y=2     width=32    height=63    xoffset=-2    yoffset=16    xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=288   y=2     width=24    height=68    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="]"
char id=94     x=58    y=444   width=47    height=44    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="^"
char id=95     x=407   y=444   width=47    height=14    xoffset=-2    yoffset=70    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=350   y=444   width=25    height=21    xoffset=-1    yoffset=16    xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=45    y=395   width=40    height=47    xoffset=-0    yoffset=30    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=383   y=2     width=43    height=62    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="b"
char id=99     x=87    y=395   width=36    height=47    xoffset=0     yoffset=30    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=428   y=2     width=43    height=62    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="d"
char id=101    x=2     y=395   width=41    height=47    xoffset=0     yoffset=30    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=473   y=2     width=34    height=62    xoffset=-1    yoffset=14    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=60    y=86    width=43    height=61    xoffset=0     yoffset=30    xadvance=38    page=0 chnl=0 letter="g"
char id=104    x=194   y=86    width=41    height=61    xoffset=2     yoffset=15    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=61    y=211   width=21    height=60    xoffset=2     yoffset=16    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=21    y=2     width=28    height=75    xoffset=-5    yoffset=16    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=150   y=86    width=42    height=61    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=273   y=86    width=20    height=61    xoffset=2     yoffset=15    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=223   y=395   width=59    height=46    xoffset=2     yoffset=30    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=374   y=395   width=41    height=46    xoffset=2     yoffset=30    xadvance=38    page=0 chnl=0 letter="n"
char id=111    x=432   y=334   width=43    height=47    xoffset=0     yoffset=30    xadvance=37    page=0 chnl=0 letter="o"
char id=112    x=185   y=149   width=43    height=60    xoffset=2     yoffset=30    xadvance=39    page=0 chnl=0 letter="p"
char id=113    x=230   y=149   width=43    height=60    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=2     y=444   width=30    height=46    xoffset=2     yoffset=30    xadvance=24    page=0 chnl=0 letter="r"
char id=115    x=125   y=395   width=34    height=47    xoffset=0     yoffset=30    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=227   y=334   width=32    height=55    xoffset=-1    yoffset=22    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=417   y=395   width=41    height=46    xoffset=2     yoffset=31    xadvance=38    page=0 chnl=0 letter="u"
char id=118    x=284   y=395   width=43    height=46    xoffset=-1    yoffset=30    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=161   y=395   width=60    height=46    xoffset=-1    yoffset=30    xadvance=51    page=0 chnl=0 letter="w"
char id=120    x=329   y=395   width=43    height=46    xoffset=-2    yoffset=30    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=105   y=86    width=43    height=61    xoffset=-1    yoffset=31    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=460   y=395   width=38    height=46    xoffset=-1    yoffset=30    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=202   y=2     width=28    height=68    xoffset=-0    yoffset=16    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=17    height=82    xoffset=4     yoffset=12    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=232   y=2     width=28    height=68    xoffset=0     yoffset=16    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=277   y=444   width=47    height=23    xoffset=1     yoffset=39    xadvance=43    page=0 chnl=0 letter="~"
