<?xml version="1.0" encoding="utf-8"?>
<CBConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ID>9911e041-d6c9-4d9b-9a85-40dc35bdfd2a</ID>
  <GameMode>3 Player</GameMode>
  <ThrowCount>30</ThrowCount>
  <IsChatEnabled>false</IsChatEnabled>
  <AskIDOnGameEnd>false</AskIDOnGameEnd>
  <ShouldShowStats>false</ShouldShowStats>
  <LogFilePath>H:\Codes\Cyberball\cyberball.csv</LogFilePath>
  <ShouldHandleRandomAssignment>false</ShouldHandleRandomAssignment>
  <RunMode>Standalone</RunMode>
  <PlayerDetails>
    <PlayerNamesColors>
      <PlayerNum>Player 1</PlayerNum>
      <PlayerName>Spieler 1</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 2</PlayerNum>
      <PlayerName>Ich</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 3</PlayerNum>
      <PlayerName>Spieler 3</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 4</PlayerNum>
      <PlayerName>Player 4</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 5</PlayerNum>
      <PlayerName>Player 5</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 6</PlayerNum>
      <PlayerName>Player 6</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 7</PlayerNum>
      <PlayerName>Player 7</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 8</PlayerNum>
      <PlayerName>Player 8</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
    <PlayerNamesColors>
      <PlayerNum>Player 9</PlayerNum>
      <PlayerName>Player 9</PlayerName>
      <PlayerColor>#ffffff</PlayerColor>
      <PlayerNameColor>#ffffff</PlayerNameColor>
      <PlayerColorRed>100</PlayerColorRed>
      <PlayerColorGreen>100</PlayerColorGreen>
      <PlayerColorBlue>100</PlayerColorBlue>
      <PlayerNameColorRed>100</PlayerNameColorRed>
      <PlayerNameColorGreen>100</PlayerNameColorGreen>
      <PlayerNameColorBlue>100</PlayerNameColorBlue>
    </PlayerNamesColors>
  </PlayerDetails>
  <Conditions>
    <CBCondition>
      <Name>Condition 1</Name>
      <ScheduleType xsi:nil="true" />
      <WelcomeFilePath>H:\Codes\Cyberball\cb-files.txt</WelcomeFilePath>
      <WelcomeFileName>cb-files.txt</WelcomeFileName>
      <ScheduleName>Inklusion</ScheduleName>
      <CustomSchedule>
        <throws>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 1</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 2</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 3</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 4</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 5</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 6</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 7</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 8</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 9</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 10</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 11</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 12</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 13</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 14</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 15</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 16</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 17</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 18</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 19</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 20</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 21</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 22</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 23</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 24</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 25</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 26</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 27</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 28</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 29</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 30</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 31</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 32</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 33</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 34</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 35</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 36</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 37</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 38</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 39</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 40</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 41</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
        </throws>
        <Name>Inklusion</Name>
        <PlayerCount>3</PlayerCount>
      </CustomSchedule>
      <ShouldSpectate>false</ShouldSpectate>
      <WelcomeText>Willkommen!

In diesem Experiment wird menschliches Verhalten in einem Online-Spiel untersucht. Hierzu interagieren Sie mit zwei gleichzeitig angemeldeten Teilnehmenden.
Das Spielprinzip ist einfach: Wenn der Ball Ihnen zugeworfen wird, klicken Sie einfach auf den Namen des Spielers, dem Sie den Ball zurückwerfen möchten.
Wichtig ist zu betonen, dass es bei diesem Spiel nicht um Ihre Leistung geht.
Stellen Sie sich die Mitspielenden vor: Wie sieht ihre Umgebung aus, welche Persönlichkeiten haben sie, wie könnten sie aussehen?

Wenn Sie bereit sind, klicken Sie bitte auf "Play".

Vielen Dank für Ihre Teilnahme und viel Spaß beim Spielen!</WelcomeText>
    </CBCondition>
    <CBCondition>
      <Name>Condition 2</Name>
      <ScheduleType xsi:nil="true" />
      <WelcomeFilePath>H:\Codes\Cyberball\welcome.txt</WelcomeFilePath>
      <WelcomeFileName>welcome.txt</WelcomeFileName>
      <ScheduleName>Exklusion</ScheduleName>
      <CustomSchedule>
        <throws>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 1</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 2</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 3</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 4</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 5</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 6</ThrowName>
            <ThrowTo>Player 2 (Human)</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 7</ThrowName>
            <ThrowTo>Any</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 8</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 9</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 10</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 11</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 12</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 13</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 14</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 15</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 16</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 17</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 18</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 19</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 20</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 21</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 22</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 23</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 24</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 25</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 26</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 27</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 28</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 29</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 30</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 31</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 32</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>4</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 33</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 34</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 35</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 36</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 37</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 38</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>3</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 39</ThrowName>
            <ThrowTo>Player 3</ThrowTo>
            <Delay>5</Delay>
          </CBThrow>
          <CBThrow>
            <isChatMessage>false</isChatMessage>
            <IsInstruction>false</IsInstruction>
            <ThrowName>Throw 40</ThrowName>
            <ThrowTo>Player 1</ThrowTo>
            <Delay>2</Delay>
          </CBThrow>
        </throws>
        <Name>Exklusion</Name>
        <PlayerCount>3</PlayerCount>
      </CustomSchedule>
      <ShouldSpectate>false</ShouldSpectate>
      <WelcomeText>Willkommen!

In diesem Experiment wird menschliches Verhalten in einem Online-Spiel untersucht. Hierzu interagieren Sie mit zwei gleichzeitig angemeldeten Teilnehmenden.
Das Spielprinzip ist einfach: Wenn der Ball Ihnen zugeworfen wird, klicken Sie einfach auf den Namen des Spielers, dem Sie den Ball zurückwerfen möchten.
Wichtig ist zu betonen, dass es bei diesem Spiel nicht um Ihre Leistung geht.
Stellen Sie sich die Mitspielenden vor: Wie sieht ihre Umgebung aus, welche Persönlichkeiten haben sie, wie könnten sie aussehen?

Wenn Sie bereit sind, klicken Sie bitte auf "Play".

Vielen Dank für Ihre Teilnahme und viel Spaß beim Spielen!</WelcomeText>
    </CBCondition>
  </Conditions>
  <ShouldShowPictures>false</ShouldShowPictures>
  <Email>antonia.eberharter@umit-tirol.at</Email>
  <SubjectChatDuration>2</SubjectChatDuration>
  <AskForPlayerName>false</AskForPlayerName>
</CBConfig>